<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Jakub Wojdak
 * Date: 22.08.13
 * Time: 20:06
 * Version: 2.0
 */
$header = "/**\r\n* Generated by ShapeDetector 2.0\r\n* 2013 Jakub Wojdak\r\n";

$original_graphic_width = (int)$_GET['width'];
$original_graphic_height = (int)$_GET['height'];

if($original_graphic_width < 1 || $original_graphic_height < 1){
    echo $header . "* incorrect parameters - the width and height must be higher of 1 \r\n*/";
    exit;
}

$max_children_levels = 2;
if( $_GET['optimization'] != "" ) {
    $max_children_levels = (int)$_GET['optimization'];
}

$dir_path = dirname(__FILE__);
$cached_filename = 'shapedetector_' . $original_graphic_width .
    '_' . $original_graphic_height . ($_GET['optimization'] != "" ? '_' .
    $max_children_levels : '') . '.js';

if(file_exists($cached_filename)){
    $handle = fopen($cached_filename, "r");
    echo fread($handle, filesize($cached_filename));
    fclose($handle);
    exit;
}

ob_start();
echo $header;

$raw_representation = array();
$raw_tile_size = 3;
$children_count = 0;

$masks_rectangle_min_x_nr = null;
$masks_rectangle_min_y_nr = null;
$masks_rectangle_max_x_nr = 1;
$masks_rectangle_max_y_nr = 1;

$masks = array();
if ($handle = opendir('masks')) {
    while (false !== ($entry = readdir($handle))) {
        if ($entry != "." && $entry != "..") {
            $masks[] = $entry;
        }
    }
    closedir($handle);
}

foreach ($masks as $mask_name) {

    $basename = basename($mask_name);

    $name = substr($basename, 0, strrpos($basename, '.'));
    $extension = strtolower(substr($basename, strrpos($basename, '.') + 1));

    if ($extension == 'jpeg') {
        $im = imagecreatefromjpeg('masks/' . $mask_name);
    } elseif ($extension == 'png') {
        $im = imagecreatefrompng('masks/' . $mask_name);
    }

    $current_pixel_x = 0;
    $current_pixel_y = 0;

    $width = imagesx($im);
    if ($width > $original_graphic_width) {
        $width = $original_graphic_width;
    }

    $height = imagesy($im);
    if ($height > $original_graphic_height) {
        $height = $original_graphic_height;
    }

    if ($masks_rectangle_min_x_nr === null) {
        $masks_rectangle_min_x_nr = $width;
    }
    if ($masks_rectangle_min_y_nr === null) {
        $masks_rectangle_min_y_nr = $height;
    }

    $nr_x = 1;
    $nr_y = 1;

    for ($c = 2; $c < $height; $c += $raw_tile_size) {

        $nr_x = 1;
        for ($w = 2; $w < $width; $w += $raw_tile_size) {
            $rgb = imagecolorat($im, $w, $c);
            $r = ($rgb >> 16) & 0xFF;
            $g = ($rgb >> 8) & 0xFF;
            $b = $rgb & 0xFF;
            $sum = $r + $g + $b;
            if ($sum / 3 < 20) {
                if ($nr_x < $masks_rectangle_min_x_nr) {
                    $masks_rectangle_min_x_nr = $nr_x;
                } elseif ($nr_x > $masks_rectangle_max_x_nr) {
                    $masks_rectangle_max_x_nr = $nr_x;
                }
                if ($nr_y < $masks_rectangle_min_y_nr) {
                    $masks_rectangle_min_y_nr = $nr_y;
                } elseif ($nr_y > $masks_rectangle_max_y_nr) {
                    $masks_rectangle_max_y_nr = $nr_y;
                }
                $raw_representation[$nr_x . '_' . $nr_y]['action'] = $name;
            }
            $nr_x++;
        }
        $nr_y++;
    }

}

$o_representation = array();
if( $max_children_levels > 0 ){
    $o_representation = create_parents_tiles($o_representation, $raw_representation, $max_children_levels, 0);
} else {
    $o_representation = $raw_representation;
}

function create_parents_tiles($new_structure, $last_tiles_structure, $max_children_levels, $last_level)
{
    $current_tiles_structure = array();
    global $raw_tile_size;
    global $children_count;
    global $masks_rectangle_min_x_nr;
    global $masks_rectangle_min_y_nr;
    global $masks_rectangle_max_x_nr;
    global $masks_rectangle_max_y_nr;

    $_optimization_tile_size_pow2 = $raw_tile_size * pow(2, $last_level);
    $_optimization_tile_size_pow2_1 = $raw_tile_size * pow(2, $last_level + 1);

    $first_base_pixel_x = (($masks_rectangle_min_x_nr - 1) * $raw_tile_size) + 1;

    $first_tile_nr_x = $first_base_pixel_x / $_optimization_tile_size_pow2_1;

    if ($first_tile_nr_x > (int)$first_tile_nr_x) {
        $first_tile_nr_x = (int)$first_tile_nr_x + 1;
    }

    $first_base_pixel_y = (($masks_rectangle_min_y_nr - 1) * $raw_tile_size) + 1;
    $first_tile_nr_y = $first_base_pixel_y / $_optimization_tile_size_pow2_1;

    if ($first_tile_nr_y > (int)$first_tile_nr_y) {
        $first_tile_nr_y = (int)$first_tile_nr_y + 1;
    }

    $last_base_pixel_x = ($masks_rectangle_max_x_nr * $_optimization_tile_size_pow2) - $raw_tile_size + 1;
    $last_tile_nr_x = $last_base_pixel_x / $_optimization_tile_size_pow2_1;

    if ($last_tile_nr_x > (int)$last_tile_nr_x) {
        $last_tile_nr_x = (int)$last_tile_nr_x + 1;
    }

    $last_base_pixel_y = ($masks_rectangle_max_y_nr * $_optimization_tile_size_pow2) - $raw_tile_size + 1;
    $last_tile_nr_y = $last_base_pixel_y / $_optimization_tile_size_pow2_1;

    if ($last_tile_nr_y > (int)$last_tile_nr_y) {
        $last_tile_nr_y = (int)$last_tile_nr_y + 1;
    }

    if ((($first_tile_nr_x - 1) * ($raw_tile_size * pow(2, $last_level + 1))) + 1 < $masks_rectangle_min_x_nr) {
        $masks_rectangle_min_x_nr = (($first_tile_nr_x - 1) * ($raw_tile_size * 2)) + 1;
    }

    if ((($first_tile_nr_y - 1) * ($raw_tile_size * pow(2, $last_level + 1))) + 1 < $masks_rectangle_min_y_nr) {
        $masks_rectangle_min_y_nr = (($first_tile_nr_y - 1) * ($raw_tile_size * 2)) + 1;
    }

    $iter = 0;
    for ($nr_y = $first_tile_nr_y; $nr_y <= $last_tile_nr_y; $nr_y++) {
        for ($nr_x = $first_tile_nr_x; $nr_x <= $last_tile_nr_x; $nr_x++) {
            $base_x = $nr_x * 2;
            $base_y = $nr_y * 2;

            $response = null;
            $children = array();
            $the_same_response = true;
            for ($r2 = 1; $r2 >= 0; $r2--) {
                for ($r = 1; $r >= 0; $r--) {
                    //if($last_level == 1){
                    //echo "tile $r2 $r ";

                    if($r == 1 && $r2 == 1){
                        $response = $last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]['action'];
                        //var_dump($response);
                        //print_r($last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]);
                        //print_r($last_tiles_structure);
                        //exit;
                    }
                    if ($iter > 0) {
                        echo "analize rectangles " . ($base_x * pow(2, 0) - $r) . '_' . ($base_y * pow(2, 0) - $r2) . "\n";
                        echo 'odpowiedz ' . "\n";
                        print_r($last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]);

//echo $last_tiles_structure[$base_x.'_'.$base_y][($base_x* pow(2, $last_level)-$r).'_'.($base_y * pow(2, $last_level)-$r2)]['action'];
                    }

                    //$last_tiles_structure[($base_x-$r).'_'.($base_y-$r2)] may not exists, but return correct value null
                    if (isset($last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]['child'])) {
                        $children[($base_x - $r) . '_' . ($base_y - $r2)]['child'] = $last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]['child'];
                        $the_same_response = false;
                    } else {
                        $children[($base_x - $r) . '_' . ($base_y - $r2)]['action'] = $last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]['action'];
                    }

                    //$children[($base_x-$r).'_'.($base_y-$r2)]['child'] = $last_tiles_structure[($base_x-$r).'_'.($base_y-$r2)]['child'];
                    if ($last_tiles_structure[($base_x - $r) . '_' . ($base_y - $r2)]['action'] != $response) {

                        $the_same_response = false;
                    }
                }
            }
            if ($iter > 0) {
                var_dump($the_same_response);
                echo 'dzieci';
                print_r($children);
            }

            if (!$the_same_response) {
                //echo 'rozna odpowiedz';
                $children_count += 4;
                $current_tiles_structure[$nr_x . '_' . $nr_y]['child'] = $children;
            } else {
                //echo 'ta sama odpowiedz'."\n";
                //echo "add action to tiles_structure $nr_x.'_'.$nr_y";
                // if($response != null){
                $current_tiles_structure[$nr_x . '_' . $nr_y]['action'] = $response;
                // }

            }
            if ($iter > 0) {
                echo 'current ' . "\n";
                print_r($current_tiles_structure);
            }

            $iter--;
        }
    }
    //exit;
    if($nr_y > 10 && $base_x > 10 ){
        //echo "$nr_y $nr_x";
        //print_r($new_structure);
        //exit;
    }
    if ($last_level + 1 < $max_children_levels) {
        $new_structure = create_parents_tiles($new_structure, $current_tiles_structure, $max_children_levels, $last_level + 1);
    } else {
        $new_structure = $current_tiles_structure;
    }

    return $new_structure;
}

//print_r($o_representation);
//exit;

function printChildren($lastArrayDeclaration, $array)
{
    foreach ($array as $point => $value) {
        $declaration = $lastArrayDeclaration . '["' . $point . '"]';

        if (array_key_exists('child', $value)) {
            echo $declaration . ' = new Array()' . ";\n";
            echo $declaration . '["child"] = new Array()' . ";\n";
            printChildren($declaration . '["child"]', $value['child']);
        } else {
            if($value['action']){
                echo $declaration . ' = new Array()' . ";\n";
                echo $declaration . '["action"] = ' . '"' . $value['action'] . '"'. ";\n";
            }

        }
    }
}

?>
*/
var <?php echo basename($dir_path); ?> = (function () {
var ShapeDetector = {},
tR = new Array(),
currentMaskName = null,
mouseMoveListener = null,
mouseClickListener = null,
containerRealWidth = null,
containerRealHeight = null,
containerOffset = null,
optimizationLevels = <?php echo $max_children_levels; ?>,
containerId = null;

function getOffsetSum(elem) {
var top=0, left=0;
while(elem) {
top = top + parseInt(elem.offsetTop);
left = left + parseInt(elem.offsetLeft);
elem = elem.offsetParent;
}
return {top: top, left: left};
}

function mouseMoveSupport(e){

var relX = e.pageX - containerOffset.left;
var relY = e.pageY - containerOffset.top;

relX = relX/containerRealWidth*<?php echo $original_graphic_width; ?>;
relY = relY/containerRealHeight*<?php echo $original_graphic_height; ?>;

currentMaskName = getMaskName(relX, relY, optimizationLevels, tR);

mouseMoveListener(currentMaskName);
}

function mouseClickSupport(){
mouseClickListener(currentMaskName);
}

function setContainerOffset(container){
containerOffset = getOffsetSum(container);
containerRealWidth = container.offsetWidth;
containerRealHeight = container.offsetHeight;
}

ShapeDetector.registerContainer = function(container){
containerId = container;
var container = document.getElementById(containerId);

if(container != null){
setContainerOffset(container);

generateTilesRepresetation();

container.onmousemove = mouseMoveSupport;
container.onclick = mouseClickSupport;
}else{
console.log('incorrect container id!');
}
};

ShapeDetector.refreshContainerOptions = function(){
var container = document.getElementById(containerId);

if(container != null){
setContainerOffset(container);
container.onmousemove = mouseMoveSupport;
container.onclick = mouseClickSupport;
}
}

ShapeDetector.addMouseMoveListener = function(moveListener){
mouseMoveListener = moveListener;
};

ShapeDetector.addMouseClickListener = function(clickListener){
mouseClickListener = clickListener;
};

function getMaskName(relX, relY, level, arr){
currentMaskName = null;
var coordinates = getTileCoordinates(relX, relY, level);
if(arr[coordinates[0]+'_'+coordinates[1]] != null){
if(arr[coordinates[0]+'_'+coordinates[1]]['action'] != null){//current level
currentMaskName = arr[coordinates[0]+'_'+coordinates[1]]['action'];
}else if(arr[coordinates[0]+'_'+coordinates[1]]['child'] != null){//child of tile
currentMaskName = getMaskName(relX, relY, level-1, arr[coordinates[0]+'_'+coordinates[1]]['child']);
}
}
return currentMaskName;
}

function getTileCoordinates(relativeX, relativeY, $level){

var raw_x = relativeX/3/(Math.pow(2, $level));
var raw_y = relativeY/3/(Math.pow(2, $level));

var floor_x =  Math.floor(raw_x);
if(raw_x - floor_x>0){
raw_x = floor_x + 1;
}
var floor_y =  Math.floor(raw_y);
if(raw_y - floor_y>0){
raw_y = floor_y + 1;
}

var $coordinates = new Array();
$coordinates[0] = raw_x;
$coordinates[1] = raw_y;
return $coordinates;
}

function generateTilesRepresetation() {
<?php echo printChildren('tR', $o_representation); ?>
}
return ShapeDetector;
}());
<?php

$content =  ob_get_contents();

if(file_put_contents($cached_filename, $content)){
    if ($handle = opendir($dir_path)) {
        while (false !== ($entry = readdir($handle))) {
            if ($entry != "." && $entry != "..") {
                if(strpos($entry, 'shapedetector_') === 0 && $entry != $cached_filename){
                    unlink($entry);
                }
            }
        }
        closedir($handle);
    }
}
